.top_footer {
    display: grid;
    grid-template-columns: 3fr 2fr 4fr;
    column-gap: 1rem;
}

.subContainer {
    padding :var(--space-5)
}


.formContainer > input {
    width: 70%;
    height: 2.5rem;
    border-radius: 10px 0 0 10px;
    border: none;
}

.small {
    font-family: var(--font-sans);
    text-align: center;
    font-size: var(--font-sm);
  }

.formContainer > button {
    width: 30%;
    height: 2.5rem;
    border-radius: 0 10px 10px 0 ;
    border: none;
    background-color: wheat;
    cursor: pointer;
}

.formContainer {
    display:flex;
}

.bottom_footer {
    display: grid;
    align-items: center;
    justify-items: center;
    background: #4A4A4A;
    padding: 20px;
}

.footer{
    color:wheat;
    display: grid;
    grid-template-rows:  1fr auto;
}


@media only screen and (max-width: 640px) {

    .footer {
        max-width: 100vw;
    }

    .top_footer{
        grid-template-columns: 1fr;
        align-content: center;
    }
    
}